class Solution {
    public String intToRoman(int num) {
        int arr1[] = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        HashMap<Integer,String> map = new HashMap<>();
        map.put(1000,"M");
        map.put(900,"CM");
        map.put(500,"D");
        map.put(400,"CD");
        map.put(100,"C");
        map.put(90,"XC");
        map.put(50,"L");
        map.put(40,"XL");
        map.put(10,"X");
        map.put(9,"IX");
        map.put(5,"V");
        map.put(4,"IV");
        map.put(1,"I");

        String ans = "";

        while(num>0){
            for(int i=0;i<arr1.length; i++){
                if(num>=arr1[i]){
                    int rem = num/arr1[i];
                    num = num%arr1[i];

                    for(int j=0; j<rem; j++){
                        ans += map.get(arr1[i]);
                    }
                    break;
                }
            }
        }

        return ans;

    }
}
