class Solution {
    public void setZeroes(int[][] matrix) {
        HashSet<ArrayList<Integer>> set = new HashSet<>();
        // ArrayList<Integer> list = new ArrayList<>();
        
        int m = matrix.length;
        int n = matrix[0].length;

        for(int i=0; i<m; i++){
            for(int j =0; j<n; j++){
                if(matrix[i][j]==0){
                    ArrayList<Integer> list = new ArrayList<>();
                    list.add(i);
                    list.add(j);
                    set.add(list);
                }
            }
        }

        for(ArrayList<Integer> l : set){
            int i = l.get(0);
            int j = l.get(1);

            for(int a = 0; a<n; a++){
                matrix[i][a] =0;
            }

            for(int b=0; b<m; b++){
                matrix[b][j] = 0;
            }
        }
    }
}
